<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.ansell</groupId>
    <artifactId>parentpom</artifactId>
    <version>11</version>
  </parent>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>com.github.ansell.shp</groupId>
  <artifactId>shp-csv</artifactId>
  <version>21-RC-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>CSVDataStore</name>
  <description>
    DataStore for CSV files. This plugin allows for read/write
    functionality with CSV files with geoserver's importer.
  </description>
  
  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <id>jive</id>
      <name>Jody Garnett</name>
      <email>jody.garnett@gmail.com</email>
      <organization>Open Source Geospatial Foundation</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>LeeBreisacher</id>
      <name>Lee Breisacher</name>
      <email>leebreisacher@verizon.net</email>
      <organization>n/a</organization>
      <roles>
        <role>Contributor</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>travisb</id>
      <name>Travis Brundage</name>
      <email>tbrundage@boundlessgeo.com</email>
      <organization>Boundless</organization>
      <roles>
        <role>Contributor</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <geotools.version>21-RC</geotools.version>
  </properties>


  <!-- =========================================================== -->
  <!--     Dependency Mangement                                    -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${geotools.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.javacsv</groupId>
        <artifactId>javacsv</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-shapefile</artifactId>
    	<version>${geotools.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

        <repositories>
                <repository>
                        <id>maven2-repository.dev.java.net</id>
                        <name>Java.net repository</name>
                        <url>https://maven.java.net/content/groups/public/</url>
                </repository>
                <repository>
                        <id>osgeo</id>
                        <name>Open Source Geospatial Foundation Repository</name>
                        <url>https://download.osgeo.org/webdav/geotools/</url>
                </repository>
                <repository>
                        <id>imageio-ext-repository</id>
                        <name>imageio-ext Repository</name>
                        <url>https://maven.geo-solutions.it/</url>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
        </repositories>

</project>
